[gd_scene format=3 uid="uid://cx27utupjdjgb"]

[ext_resource type="Script" uid="uid://d1yqg66td4dfc" path="res://story_card.gd" id="1_3w6d6"]

[node name="Control" type="Control" unique_id=318016375]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_3w6d6")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1565856518]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
